{
  "name": "transkripin",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
